Calculator/Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="450"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Number Buttons  -->
        <Button
            x:Name="btn0"
            Grid.Row="5"
            Grid.Column="1"
            Click="btn0_Click"
            Content="0" />
        <Button
            x:Name="btn1"
            Grid.Row="4"
            Grid.Column="0"
            Click="btn1_Click"
            Content="1" />
        <Button
            x:Name="btn2"
            Grid.Row="4"
            Grid.Column="1"
            Click="btn2_Click"
            Content="2" />
        <Button
            x:Name="btn3"
            Grid.Row="4"
            Grid.Column="2"
            Click="btn3_Click"
            Content="3" />
        <Button
            x:Name="btn4"
            Grid.Row="3"
            Grid.Column="0"
            Click="btn4_Click"
            Content="4" />
        <Button
            x:Name="btn5"
            Grid.Row="3"
            Grid.Column="1"
            Click="btn5_Click"
            Content="5" />
        <Button
            x:Name="btn6"
            Grid.Row="3"
            Grid.Column="2"
            Click="btn6_Click"
            Content="6" />
        <Button
            x:Name="btn7"
            Grid.Row="2"
            Grid.Column="0"
            Click="btn7_Click"
            Content="7" />
        <Button
            x:Name="btn8"
            Grid.Row="2"
            Grid.Column="1"
            Click="btn8_Click"
            Content="8" />
        <Button
            x:Name="btn9"
            Grid.Row="2"
            Grid.Column="2"
            Click="btn9_Click"
            Content="9" />

        <!--  Delete Buttons  -->
        <Button
            x:Name="CeBtn"
            Grid.Row="1"
            Grid.Column="0"
            Content="CE" />
        <Button
            x:Name="CBtn"
            Grid.Row="1"
            Grid.Column="1"
            Content="C" />
        <Button
            x:Name="DelBtn"
            Grid.Row="1"
            Grid.Column="2"
            Content="DEL" />

        <!--  Math Buttons  -->
        <Button
            x:Name="PlsBtn"
            Grid.Row="4"
            Grid.Column="3"
            Content="+" />
        <Button
            x:Name="MinBtn"
            Grid.Row="3"
            Grid.Column="3"
            Content="-" />
        <Button
            x:Name="MulBtn"
            Grid.Row="2"
            Grid.Column="3"
            Content="*" />
        <Button
            x:Name="divBtn"
            Grid.Row="1"
            Grid.Column="3"
            Content="/" />

        <!--  Plus/Minus Button  -->
        <Button
            x:Name="plsMinBtn"
            Grid.Row="5"
            Grid.Column="0"
            Click="plsMinBtn_Click"
            Content="+/-" />

        <!--  Calculate Button  -->
        <Button
            x:Name="clcBtn"
            Grid.Row="5"
            Grid.Column="3"
            Click="clcBtn_Click"
            Content="=" />

        <!--  Result Text Box  -->
        <TextBox
            x:Name="TxtBxResult"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="60"
            VerticalAlignment="Bottom"
            FontSize="36"
            FontWeight="Bold"
            Foreground="Green"
            IsReadOnly="True"
            TextAlignment="Right">
            0
        </TextBox>

    </Grid>
</Window>
