Calculator/Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="450"
    Height="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Number Buttons  -->
        <Button
            x:Name="btn0"
            Grid.Row="5"
            Grid.Column="1"
            Click="btn0_Click"
            Content="0"
            FontSize="18" />
        <Button
            x:Name="btn1"
            Grid.Row="4"
            Grid.Column="0"
            Click="btn1_Click"
            Content="1"
            FontSize="18" />
        <Button
            x:Name="btn2"
            Grid.Row="4"
            Grid.Column="1"
            Click="btn2_Click"
            Content="2"
            FontSize="18" />
        <Button
            x:Name="btn3"
            Grid.Row="4"
            Grid.Column="2"
            Click="btn3_Click"
            Content="3"
            FontSize="18" />
        <Button
            x:Name="btn4"
            Grid.Row="3"
            Grid.Column="0"
            Click="btn4_Click"
            Content="4"
            FontSize="18" />
        <Button
            x:Name="btn5"
            Grid.Row="3"
            Grid.Column="1"
            Click="btn5_Click"
            Content="5"
            FontSize="18" />
        <Button
            x:Name="btn6"
            Grid.Row="3"
            Grid.Column="2"
            Click="btn6_Click"
            Content="6"
            FontSize="18" />
        <Button
            x:Name="btn7"
            Grid.Row="2"
            Grid.Column="0"
            Click="btn7_Click"
            Content="7"
            FontSize="18" />
        <Button
            x:Name="btn8"
            Grid.Row="2"
            Grid.Column="1"
            Click="btn8_Click"
            Content="8"
            FontSize="18" />
        <Button
            x:Name="btn9"
            Grid.Row="2"
            Grid.Column="2"
            Click="btn9_Click"
            Content="9"
            FontSize="18" />

        <!--  Delete Buttons  -->
        <Button
            x:Name="BtnCE"
            Grid.Row="1"
            Grid.Column="0"
            Background="#B2FF0000"
            BorderBrush="Black"
            Click="btnCE_Click"
            Content="CE"
            FontSize="18" />
        <Button
            x:Name="BtnC"
            Grid.Row="1"
            Grid.Column="1"
            Background="#B2FF0000"
            BorderBrush="Black"
            Click="btnC_Click"
            Content="C"
            FontSize="18" />
        <Button
            x:Name="BtnDel"
            Grid.Row="1"
            Grid.Column="2"
            Background="#B2FF0000"
            BorderBrush="Black"
            Click="btnDel_Click"
            Content="DEL"
            FontSize="18" />

        <!--  Math Buttons  -->
        <Button
            x:Name="Btnpls"
            Grid.Row="4"
            Grid.Column="3"
            Background="#B20000FF"
            BorderBrush="Black"
            Click="btnPls_Click"
            Content="+"
            FontSize="18" />
        <Button
            x:Name="BtnMin"
            Grid.Row="3"
            Grid.Column="3"
            Background="#B20000FF"
            BorderBrush="Black"
            Click="btnMin_Click"
            Content="-"
            FontSize="18" />
        <Button
            x:Name="BtnMul"
            Grid.Row="2"
            Grid.Column="3"
            Background="#B20000FD"
            BorderBrush="Black"
            Click="btnMul_Click"
            Content="*"
            FontSize="18" />
        <Button
            x:Name="BtnDiv"
            Grid.Row="1"
            Grid.Column="3"
            Background="#B20000FF"
            BorderBrush="Black"
            Click="btnDiv_Click"
            Content="/"
            FontSize="18" />

        <!--  Plus/Minus Button  -->
        <Button
            x:Name="BtnPlsMin"
            Grid.Row="5"
            Grid.Column="0"
            Click="btnPlsMin_Click"
            Content="+/-"
            FontSize="18" />

        <!--  Calculate Button  -->
        <Button
            x:Name="BtnClc"
            Grid.Row="5"
            Grid.Column="3"
            Background="#B200FF02"
            BorderBrush="Black"
            Click="btnClc_Click"
            Content="="
            FontSize="18" />

        <!--  Result Text Box  -->
        <TextBox
            x:Name="txtBxResult"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Bottom"
            FontSize="36"
            FontWeight="Bold"
            Foreground="Green"
            IsReadOnly="True"
            TextAlignment="Right">
            0
        </TextBox>


    </Grid>
</Window>
